# project3_practice

./: .gitignore  PBJProject.sln  PbjDbContext.cs  docker-compose.yaml  dockerfile  dockerfile.api  dockerfile.mvc  pipelineconfig.yaml  temp.txt
PBJProject.Client/: PBJProject.Client.csproj  Program.cs  Startup.cs
PBJProject.Client/Controllers/: CharacterController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  RoomController.cs
PBJProject.Client/Hubs/: ChatHub.cs  FileHub.cs
PBJProject.Client/Models/: AccountModel.cs  Dice.cs  ErrorViewModel.cs  Login.cs  User.cs
PBJProject.Client/Properties/: launchSettings.json
PBJProject.Client/Validations/: Alpha.cs  PassWord.cs  UserName.cs
PBJProject.Client/Views/: _ViewImports.cshtml
PBJProject.Client/Views/Character/: _NewCharacter.cshtml  _ViewCharacter.cshtml  character.cshtml
PBJProject.Client/Views/Dashboard/: index.cshtml
PBJProject.Client/Views/Home/: Index.cshtml
PBJProject.Client/Views/Login/: index.cshtml
PBJProject.Client/Views/Room/: Chat.cshtml
PBJProject.Client/Views/Shared/: _DashBoardSideBar.cshtml  _DashChatRoom.cshtml  _DashboardLayout.cshtml  _DashboardNavBar.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml  _LeftPanelNavBar.cshtml  _Login.cshtml  _NewCharacter.cshtml  _RightPanelNavBar.cshtml  _SignUp.cshtml  _ViewCharacter.cshtml
PBJProject.Client/wwwroot/css/: PBJ.css  dashboard.css
PBJProject.Client/wwwroot/js/: chat.js  dashboard.js  filereader.js  login.js  sidebar.js  validations.js
PBJProject.Client/wwwroot/js/Character/: character.js
PBJProject.Domain/: Class1.cs  PBJProject.Domain.csproj
PBJProject.Domain/Factories/: AccountFactory.cs  CharacterFactory.cs
PBJProject.Domain/Interfaces/: IFactory.cs
PBJProject.Domain/Models/: Account.cs  Character.cs  ChatParser.cs  Dice.cs  DiceEntity.cs
PBJProject.Storing/: Class1.cs  PBJProject.Storing.csproj  PbjDbContext.cs
PBJProject.Storing/Adapters/: JSONAdapter.cs  JSONSchemas.cs  SQLAdapter.cs
PBJProject.Storing/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  IRepository.cs
PBJProject.Storing/Migrations/: 20191215033528_n-migration.Designer.cs  20191215033528_n-migration.cs  20191215162738_migrationFirst.Designer.cs  20191215162738_migrationFirst.cs  20191215211848_migrationFirst.Designer.cs  20191215211848_migrationFirst.cs  20191216191033_migrationFirst.Designer.cs  20191216191033_migrationFirst.cs  PbjDbContextModelSnapshot.cs
PBJProject.Storing/Parsers/: JSONParser.cs
PBJProject.Storing/Repositories/: AccountRepository.cs  CharacterRepository.cs  DiceRepository.cs
PBJProject.Testing/: PBJProject.Testing.csproj  UnitTest1.cs  coverage.opencover.xml
PBJProject.Testing/Specs/PBJProject.Client/Hubs/: ChatHubTest.cs
PBJProject.Testing/Specs/PBJProject.Domain/Models/: ChatParserTest.cs  DiceTest.cs
PBJProject.Testing/Specs/PBJProject.Storing/Adapters/: JSONAdapterTest.cs
PBJProject.Testing/TestResults/: Revature_Loaner_DESKTOP-56DNEJM_2019-12-16_17_05_47.trx
PBJProject.Testing/TestResults/504c9d64-93d0-4193-aed4-4d5bf745976c/: coverage.cobertura.xml
PBJProject.WebAPI.Client/: PBJProject.WebAPI.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PBJProject.WebAPI.Client/Controllers/: DiceController.cs  WeatherForecastController.cs
PBJProject.WebAPI.Client/Models/: DiceEntity.cs
PBJProject.WebAPI.Client/Properties/: launchSettings.json
