<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
     <ProjectReference Include="..\PBJProject.Domain\PBJProject.Domain.csproj" />
     <ProjectReference Include="..\PBJProject.Storing\PBJProject.Storing.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
     <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
