<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
     <ProjectReference Include="..\PBJProject.Domain\PBJProject.Domain.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
