<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PBJProject.Domain\PBJProject.Domain.csproj" />
    <ProjectReference Include="..\PBJProject.Storing\PBJProject.Storing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>



</Project>
